TOKEN_FILE = '.mdauth'
CACHE_PATH = '.cache'
DOWNLOAD_PATH = 'downloads'

GLOBAL_TIME_TO_WAIT = 1
IMAGE_RETRY_MAX_TIMES = 3
IMAGE_RETRY_SLEEP = 3
CACHE_REFRESH_TIME = 24

GROUP_BLACKLIST_FILE = 'group_blacklist.txt'
GROUP_WHITELIST_FILE = 'group_whitelist.txt'
USER_BLACKLIST_FILE = 'user_blacklist.txt'
USER_WHITELIST_FILE = 'user_whitelist.txt'
