name: Type Coverage and Linting

on:
  push:
    branches: [main, dev, rewrite]
  pull_request:
    branches: [main, dev, rewrite]

jobs:
  job:
    name: Type Coverage and Linting
    runs-on: ubuntu-latest
    steps:
      # - uses: actions/checkout@v2
      # - name: Setup Python 3.9
      #   uses: actions/setup-python@v1
      #   with:
      #     python-version: 3.9

      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          # Full git history is needed to get a proper list of changed files within `super-linter`
          fetch-depth: 0

      # - name: Type Coverage
      #   uses: jakebailey/pyright-action@v1
      #   with:
      #     python-version: 3.9
      #     project: "pyproject.toml"

      - name: Lint
        uses: github/super-linter@v4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          VALIDATE_PYTHON_BLACK: true
          VALIDATE_PYTHON_ISORT: true
